ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1570616647841,
  "index": "https://navjotsrmtpl.github.io/PWA-example/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://navjotsrmtpl.github.io/PWA-example/favicon.ico",
        "https://navjotsrmtpl.github.io/PWA-example/index.html",
        "https://navjotsrmtpl.github.io/PWA-example/main-es2015.2412db6eb6f79ee8f2a4.js",
        "https://navjotsrmtpl.github.io/PWA-example/main-es5.2412db6eb6f79ee8f2a4.js",
        "https://navjotsrmtpl.github.io/PWA-example/manifest.webmanifest",
        "https://navjotsrmtpl.github.io/PWA-example/polyfills-es2015.d3e61f0dd2b58e518eca.js",
        "https://navjotsrmtpl.github.io/PWA-example/polyfills-es5.f8b5a32bf736d11d106f.js",
        "https://navjotsrmtpl.github.io/PWA-example/runtime-es2015.b948044840398824f16e.js",
        "https://navjotsrmtpl.github.io/PWA-example/runtime-es5.b948044840398824f16e.js",
        "https://navjotsrmtpl.github.io/PWA-example/styles.280e991c5992f8630bc9.css"
      ],
      "patterns": [
        "https:\\/\\/api\\.chucknorris\\.io\\/.*"
      ]
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-128x128.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-144x144.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-152x152.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-192x192.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-384x384.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-512x512.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-72x72.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://navjotsrmtpl.github.io/PWA-example/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://navjotsrmtpl.github.io/PWA-example/index.html": "3f560e1455a6db190bcf16a0889c1fc800e6f9f5",
    "https://navjotsrmtpl.github.io/PWA-example/main-es2015.2412db6eb6f79ee8f2a4.js": "5e91d8e205fd1edd98db1e2b67f6902ec02ceee9",
    "https://navjotsrmtpl.github.io/PWA-example/main-es5.2412db6eb6f79ee8f2a4.js": "0bde2ef5cf738f6e7ee8848c748900b00656c0d6",
    "https://navjotsrmtpl.github.io/PWA-example/manifest.webmanifest": "3665659a1b50edb8c70b5779d0f03f0cab0de56d",
    "https://navjotsrmtpl.github.io/PWA-example/polyfills-es2015.d3e61f0dd2b58e518eca.js": "e2f28c3743afd2899e140ad831df9675c233c02b",
    "https://navjotsrmtpl.github.io/PWA-example/polyfills-es5.f8b5a32bf736d11d106f.js": "bc55c457c97924a880c8c5bee5337b8d12a7d7d8",
    "https://navjotsrmtpl.github.io/PWA-example/runtime-es2015.b948044840398824f16e.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://navjotsrmtpl.github.io/PWA-example/runtime-es5.b948044840398824f16e.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://navjotsrmtpl.github.io/PWA-example/styles.280e991c5992f8630bc9.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1570616922249,
  "index": "https://navjotsrmtpl.github.io/PWA-example/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://navjotsrmtpl.github.io/PWA-example/favicon.ico",
        "https://navjotsrmtpl.github.io/PWA-example/index.html",
        "https://navjotsrmtpl.github.io/PWA-example/main-es2015.2412db6eb6f79ee8f2a4.js",
        "https://navjotsrmtpl.github.io/PWA-example/main-es5.2412db6eb6f79ee8f2a4.js",
        "https://navjotsrmtpl.github.io/PWA-example/manifest.webmanifest",
        "https://navjotsrmtpl.github.io/PWA-example/polyfills-es2015.d3e61f0dd2b58e518eca.js",
        "https://navjotsrmtpl.github.io/PWA-example/polyfills-es5.f8b5a32bf736d11d106f.js",
        "https://navjotsrmtpl.github.io/PWA-example/runtime-es2015.b948044840398824f16e.js",
        "https://navjotsrmtpl.github.io/PWA-example/runtime-es5.b948044840398824f16e.js",
        "https://navjotsrmtpl.github.io/PWA-example/styles.280e991c5992f8630bc9.css"
      ],
      "patterns": [
        "https:\\/\\/api\\.chucknorris\\.io\\/.*"
      ]
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-128x128.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-144x144.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-152x152.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-192x192.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-384x384.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-512x512.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-72x72.png",
        "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://navjotsrmtpl.github.io/PWA-example/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://navjotsrmtpl.github.io/PWA-example/index.html": "9eac12dc28b21f7e9c96b72e06fb577b8661b2b0",
    "https://navjotsrmtpl.github.io/PWA-example/main-es2015.2412db6eb6f79ee8f2a4.js": "5e91d8e205fd1edd98db1e2b67f6902ec02ceee9",
    "https://navjotsrmtpl.github.io/PWA-example/main-es5.2412db6eb6f79ee8f2a4.js": "0bde2ef5cf738f6e7ee8848c748900b00656c0d6",
    "https://navjotsrmtpl.github.io/PWA-example/manifest.webmanifest": "3665659a1b50edb8c70b5779d0f03f0cab0de56d",
    "https://navjotsrmtpl.github.io/PWA-example/polyfills-es2015.d3e61f0dd2b58e518eca.js": "e2f28c3743afd2899e140ad831df9675c233c02b",
    "https://navjotsrmtpl.github.io/PWA-example/polyfills-es5.f8b5a32bf736d11d106f.js": "bc55c457c97924a880c8c5bee5337b8d12a7d7d8",
    "https://navjotsrmtpl.github.io/PWA-example/runtime-es2015.b948044840398824f16e.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://navjotsrmtpl.github.io/PWA-example/runtime-es5.b948044840398824f16e.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://navjotsrmtpl.github.io/PWA-example/styles.280e991c5992f8630bc9.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1570616647841,
+  "timestamp": 1570616922249,
   "index": "https://navjotsrmtpl.github.io/PWA-example/index.html",
   "assetGroups": [
     {
@@ -51,7 +51,7 @@
     "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "https://navjotsrmtpl.github.io/PWA-example/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "https://navjotsrmtpl.github.io/PWA-example/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "https://navjotsrmtpl.github.io/PWA-example/index.html": "3f560e1455a6db190bcf16a0889c1fc800e6f9f5",
+    "https://navjotsrmtpl.github.io/PWA-example/index.html": "9eac12dc28b21f7e9c96b72e06fb577b8661b2b0",
     "https://navjotsrmtpl.github.io/PWA-example/main-es2015.2412db6eb6f79ee8f2a4.js": "5e91d8e205fd1edd98db1e2b67f6902ec02ceee9",
     "https://navjotsrmtpl.github.io/PWA-example/main-es5.2412db6eb6f79ee8f2a4.js": "0bde2ef5cf738f6e7ee8848c748900b00656c0d6",
     "https://navjotsrmtpl.github.io/PWA-example/manifest.webmanifest": "3665659a1b50edb8c70b5779d0f03f0cab0de56d",
